{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DomainName": "https://localhost:5001",
    "LinksDatabaseSettings": {
        "LinksCollectionName": "Links",
        "ConnectionString": "mongodb://mongodb_linkshortener:27017",
        "DatabaseName": "LinksDb"
    }
}
